<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
      <header class="py-2 border-bottom bg-primary">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="#" id="logo" class="fs-1 text-decoration-none text-dark" >
            Water Theme Park
            </a>
        <button class="border border-0 bg-transparent d-md-none">
            <span class="material-symbols-outlined">
                pets
                </span>    
        </button>
        <nav class="d-none d-md-block  ">
            <ul class="d-flex flex-row mb-0 gap-4 list-unstyled  ">
                <li>
                    <a class="text-decoration-none text-secondary text-dark" href="#">Popular Rides</a>
                </li>
                <li>
                    <a class="text-decoration-none text-secondary text-dark " href="#">Packages</a>
                </li>
                
                <li>
                    <a class="text-decoration-none text-secondary text-dark" href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        </div>
    
    </header>
  
    <main>
  
      <!-- Intro section -->
      <section id="intro" class="jumbotron">
        <div class="container">
          <h1>Welcome to Our Water Theme Park</h1>
          <p>Experience the thrill and excitement of our amazing rides and attractions!</p>
        
        </div>
      </section>






